.nois__card-slider {
    display: flex;
    justify-content: center;
}

.nois__card-slider .nois__card {
    border-radius: var(--border-radius-card);
    box-shadow: var(--box-shadow-4);
    padding: 15px;
    display: flex;
    width: fit-content;
    background: var(--color-bg-light);
    position: relative;
}

.nois__card-slider .nois__card-img {
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nois__card-slider .nois__card-img > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: var(--border-radius-card);
    background: #e4e7ec;
    padding: 20px;
}

.nois__card-slider .nois__card-content {
    width: 100%;
    max-width: 930px;
    padding: 10px 25px 10px 20px;
}

.nois__card-slider .nois__card-content-title {
    color: var(--color-text);
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 700;
    line-height: 33.75px;
}

.nois__card-slider .nois__card-content-checklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.nois__card-slider .nois__card-content-checklist-item {
    display: flex;
    align-items: start;
}

.nois__card-slider .nois__card-content-checklist-item > img {
    margin-right: 10px;
}

.nois__card-slider .nois__card-content-checklist-item > div {
    color: var(--color-subtext);
    font-family: var(--font-alt);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.nois__card-slider .nois__card-content-action__img {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 35px;
    height: 35px;
    transition: 0.3s;
    background: var(--color-bg-light);
    border-radius: var(--border-radius-card);
}

.nois__card-slider .nois__card-content-action__img > img {
    width: 100%;
    height: 100%;
}

.nois__card-slider .nois__card-content-action__img:hover {
    transform: scale(1.3);
}

@media only screen and (max-width: 1024.98px) {
    .nois__card-slider .nois__card {
        flex-direction: column;
        min-height: 490px;
    }

    .nois__card-slider .nois__card-img {
        height: 200px;
    }
}

@media only screen and (max-width: 767.98px) {
}
